# JahanGostarPlateSerials

./: PlateSerials.sln
PlateSerials/: CameraUrl.txt  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PlateSerialForm.Designer.cs  PlateSerialForm.cs  PlateSerials.csproj  Program.cs  Url.txt  Urls.json
PlateSerials/Dtos/: ClockingPlateSerialResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PlateDetectionResponseDto.cs
PlateSerials/Helpers/: CalenderHelpers.cs  JsonHelpers.cs
PlateSerials/Properties/: Resources.Designer.cs  Resources.resx
PlateSerials/Services/: PlateDetectorService.cs  TikmentService.cs
PlateSerials/Statics/: StaticDatas.cs
